{
	"ON_SITE": true,
	"CLI": {
		"debug": false,
		"registerWebDevice": true,
		"externalSoftphone": {
			"enabled": false,
			"port": 10029
		}
	},
	"POST_PROCESSING": {
		"//260": [
			"Не відповів",
			"Нема нікого вдома"
		],
		"//23": [
			"Всі молодці"
		]
	}
}
